{
  "name": "digital-street",
  "version": "1.0.0",
  "description": "Connecting neighborhoods with fresh local goods.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install-backend": "cd backend && npm install",
    "dev": "cd backend && node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.6",
    "bcryptjs": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
